<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Redis.Application\Redis.Application.csproj" />
        <ProjectReference Include="..\Redis.Persistence\Redis.Persistence.csproj" />
        <ProjectReference Include="..\Redis.Domain\Redis.Domain.csproj" />
    </ItemGroup>
</Project>
