# dotnet-redis-api

./: .gitignore  README.md  dotnet-redis-demo.sln
Redis.Application/: Redis.Application.csproj
Redis.Application/Abstract/: IGenericRepository.cs  IUnitOfWork.cs
Redis.Application/Abstract/Repository/: IGenericRepository.cs
Redis.Application/Abstract/Service/: ICacheService.cs  IPlayerService.cs  IScoreService.cs
Redis.Application/Configuration/: RedisSettings.cs
Redis.Application/DTO/Request/: PlayerCreateRequestDto.cs  PlayerUpdateRequestDto.cs  ScoreCreateRequestDto.cs
Redis.Application/DTO/Response/: PlayerResponseDto.cs  ScoreResponseDto.cs
Redis.Application/Services/: CacheService.cs  PlayerService.cs  ScoreService.cs
Redis.Domain/Entities/: Player.cs  Score.cs
Redis.Infrastructure/: Redis.Infrastructure.csproj
Redis.Infrastructure/Abstract/: IUnitOfWork.cs
Redis.Infrastructure/Abstract/Repository/: IGenericRepository.cs  IScoreRepository.cs
Redis.Infrastructure/Migrations/: 20250513141832_InitialCreate.Designer.cs
Redis.Infrastructure/Repositories/: Repository.cs  ScoreRepository.cs  UnitOfWork.cs
Redis.Infrastructure/UoW/: UnitOfWork.cs
Redis.Persistence/: Redis.Persistence.csproj
Redis.Persistence/Context/: ApplicationDatabaseContext.cs  DesignTimeDbContextFactory.cs
Redis.Persistence/Migrations/: 20250513141832_InitialCreate.cs  ApplicationDatabaseContextModelSnapshot.cs
Redis.Presentation/: Program.cs  Redis.Presentation.csproj
Redis.Presentation/API/: Player.http  http-client.env.json
Redis.Presentation/Controllers/: PlayerController.cs  ScoreController.cs
Redis.WebAPI/: DiContainer.cs  Program.cs  Redis.WebAPI.csproj
Redis.WebAPI/API/: Player.http  Score.http
Redis.WebAPI/Controllers/: PlayerController.cs  ScoreController.cs
Redis.WebAPI/Properties/: launchSettings.json
